DATABASE_URL=""
SMTP_HOST=""
SMTP_USER=""
SMTP_FROM=""
SMTP_PASS=""

NOVU_API_KEY=""
NOVU_SENDGRID_API_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

PUBLIC_BASE_URL="https://www.spaute.app"